<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  <title>Integrity</title>
   <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
      border-spacing: 0;
    }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
 :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
  
</head>
<body style="Margin:0;padding: 0;min-width:100%;background-color:#414143;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background: rgb(65,65,67);background: linear-gradient(0deg, rgba(16,163,166,1) 0%, rgba(65,65,67,1) 100%);padding-bottom: 0px;">
      <div style="max-width: 600px;background-color: #414143;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #414143;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
           We are honored and excited to have you on board! We hope you are ready for one of the most exciting chapters of your life! The agents on our team are ready to embrace you and push you towards your Real Estate success. We are more than a team, we are family, truly committed to each other's growth.
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#414143;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #6d6d6e;"></td>
                     </tr>
                     <tr>
                        <td class="darkmode-bg" style="background-color: #6d6d6e;text-align: center;padding: 10px 0 8px 0;">
                        <a href="https://www.integrityrealtors.org" target="_blank">
                        <p style="letter-spacing: 5px; font-weight:bold; color:#ffffff; font-size: 17px;padding: 0px 0 0px 0;">IntegrityRealtors.org</p>
                        </a>
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #6d6d6e;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->


<!-- START LOGO -->
            <tr>
         
               <td class="darkmode-bg" style="background-color: #555755;padding: 18px 0 0px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>

                        <td >
                           <a href="https://integrityrealtors.org" target="_blank">
                              <img src="https://www.integrityrealtors.org/img/email/wcb.png" alt="Logo" title="Logo" width="580" border="0">
                           </a>
                        </td>

                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #555755"></td>
                     </tr>
                     

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding: 10px 0 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:32px;">
                           <p style="font-size:26px;line-height: 31px; font-weight:bold;padding-bottom: 5px;">Welcome to The Family!</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="175" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                       <td width="150" align="center" style="border-top:4px solid #93928e;"></td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="padding content" style="padding-right:60px;padding-bottom:16px;padding-left:60px;width:100%;text-align:center;font-size:20px;">
                           <p style="font-size:20px;line-height:22px;padding-top:10px;padding-bottom:10px;line-height: 30px;">We are honored and excited to have you on board! We hope you are ready for one of the most exciting chapters of your life! The agents on our team are ready to embrace you and push you towards your Real Estate success. We are more than a team, we are family, truly committed to each other's growth. </p>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END CENTERED CONTENT -->

<!-- START CENTERED HEADING -->
         <tr>
               <td style="padding: 0px 0 0px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #93928e;"></td>
                     </tr>
            
                  </table>
               </td>
          
         <tr >
               
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style=" padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:52px; font-weight:bold;line-height: 60px;">Here is a checklist of 8 things to do next:</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
<!-- END CENTERED HEADING -->

<!-- START OF STEP ONE -->
         <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="padding: 32px 0 32px 0;text-align: center;">
                           <a href="" target="_blank">
                              <img src="https://www.integrityrealtors.org/img/email/check.png" alt="Logo" title="Logo" width="180" border="0">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
         </tr>
          
            <tr style="padding-top:15px;padding-right:32px;padding-bottom:15;padding-left:32px;width:100%;text-align:center;font-size:20px;">
                        <td class="padding content">
                           <p style="margin-top:1px;font-size:52px; font-weight:bold;line-height:30px;">Step 1</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
            </tr>


               
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style="padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:32px; font-weight:bold;">IRG AGENT AGREEMENT</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            


            


            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="padding-right:32px;padding-bottom:32px;padding-left:32px;padding-top:0px;width:100%;text-align:center;">
                           <p style="font-size:22px;line-height: 31px;">You will receive this document via email.<br> Please review and sign electronically.</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>


                     

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #93928e"></td>
                     </tr>
                     

                  </table>
               </td>
            </tr>    
<!-- END OF STEP ONE -->

<!-- START OF STEP TWO -->
         

            

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="padding: 32px 0 32px 0;text-align: center;">
                           <a href="" target="_blank">
                              <img src="https://www.integrityrealtors.org/img/email/check.png" alt="Logo" title="Logo" width="180" border="0">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr style="padding-top:15px;padding-right:32px;padding-bottom:15;padding-left:32px;width:100%;text-align:center;font-size:20px;">
                        <td class="padding content">
                           <p style="margin-top:1px;font-size:52px; font-weight:bold;line-height:30px;">Step 2</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
            </tr>


            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style="padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:32px; font-weight:bold;">Your New Email</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>


            


            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="padding-right:32px;padding-bottom:0px;padding-left:32px;padding-top:0px;width:100%;text-align:center;">
                           <p style="font-size:22px;line-height: 31px;">Create a GMAIL account that associates your name with Real Estate.</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

          <tr>
 
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style="padding-top:0px;padding-right:32px;padding-bottom:39px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:22px; font-weight:bold;">For Example: <a href="mailto:Yvie.RealEstate@gmail.com" target="_blank" style="font-size: 20px;text-decoration: none; display: inline-block;">Yvie.RealEstate@gmail.com</a></p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>

            </tr>
                     
                  </table>
               </td>

           


                     

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #93928e"></td>
                     </tr>
                     

                  </table>
               </td>
            </tr>
         
<!-- END OF STEP TWO -->

<!-- START OF STEP THREE -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="padding: 32px 0 32px 0;text-align: center;">
                           <a href="" target="_blank">
                              <img src="https://www.integrityrealtors.org/img/email/check.png" alt="Logo" title="Logo" width="180" border="0">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr style="padding-top:15px;padding-right:32px;padding-bottom:15;padding-left:32px;width:100%;text-align:center;font-size:20px;">
                        <td class="padding content">
                           <p style="margin-top:1px;font-size:52px; font-weight:bold;line-height:30px;">Step 3</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
            </tr>

            
               
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style="padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:32px; font-weight:bold; line-height:35px; ">San Antonio Board of Realtors <br> (SABOR)</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
          
           
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="padding-right:32px;padding-bottom:32px;padding-left:32px;padding-top:0px;width:100%;text-align:center;">
                           <p style="font-size:22px;line-height: 31px;">Contact the San Antonio Board of Realtors at <a href="tel:2105931200" style=" font-size: 20px; text-decoration: none;"><br>210-593-1200</a>, ask to be  routed  to the <br> <b>"MLS Department" </b> so that you can obtain information about the <u>new membership process and fees.</u> Once you have passed your Real Estate exam, SABOR membership is required, as it will give you access to the Multiple Listing Services and grant you the key that accesses all properties for sale.</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #93928e"></td>
                     </tr>
                     

                  </table>
               </td>
            </tr>
<!-- END OF STEP THREE -->

<!-- START OF STEP FOUR -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="padding: 32px 0 32px 0;text-align: center;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://www.integrityrealtors.org/img/email/check.png" alt="Logo" title="Logo" width="180" border="0">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr style="padding-top:15px;padding-right:32px;padding-bottom:15;padding-left:32px;width:100%;text-align:center;font-size:20px;">
                        <td class="padding content">
                           <p style="margin-top:1px;font-size:52px; font-weight:bold;line-height:30px;">Step 4</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
            </tr>

            <tr>
               
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style="padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:32px; font-weight:bold; line-height:35px; ">Sabor Orientation And Property <br> Access</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
           
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="padding-right:32px;padding-bottom:32px;padding-left:32px;padding-top:0px;width:100%;text-align:center;">
                           <p style="font-size:22px;line-height: 31px;">Once you have officially obtained SABOR membership, request your authorization code from the MLS Department for property access, and register for your SABOR orientation.</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #93928e"></td>
                     </tr>
                     

                  </table>
               </td>
            </tr>
<!-- END OF STEP FOUR -->

<!-- START OF STEP FIVE -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="padding: 32px 0 32px 0;text-align: center;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://www.integrityrealtors.org/img/email/check.png" alt="Logo" title="Logo" width="180" border="0">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr style="padding-top:15px;padding-right:32px;padding-bottom:15;padding-left:32px;width:100%;text-align:center;font-size:20px;">
                        <td class="padding content">
                           <p style="margin-top:1px;font-size:52px; font-weight:bold;line-height:30px;">Step 5</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
            </tr>

            <tr>
               
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style="padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:32px; font-weight:bold; line-height:35px; ">National Association of <br> Realtors (NAR)</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
           
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="padding-right:32px;padding-bottom:32px;padding-left:32px;padding-top:0px;width:100%;text-align:center;">
                           <p style="font-size:22px;line-height: 31px;">Your <b>SABOR</b> membership fees cover your membership with the National Association of Realtors. Click the button below, follow the steps and obtain your <b>NRSD ID:</b></p>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding-top:32px; padding-bottom:32px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                          <td align="center" class = "darkmode-transparent" style="border-radius:20px;" bgcolor="#414143">
                                             <a href="https://www.nar.realtor/new-member" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #414143;border:1px solid #414143;border-radius:40px;padding:20px 40px;display: inline-block;">NEW MEMBER NRSD ID
                                             </a>
                                          </td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>                           
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #93928e"></td>
                     </tr>
                     

                  </table>
               </td>
            </tr>
<!-- END OF STEP FIVE -->

<!-- START OF STEP SIX -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="padding: 32px 0 32px 0;text-align: center;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://www.integrityrealtors.org/img/email/check.png" alt="Logo" title="Logo" width="180" border="0">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr style="padding-top:15px;padding-right:32px;padding-bottom:15;padding-left:32px;width:100%;text-align:center;font-size:20px;">
                        <td class="padding content">
                           <p style="margin-top:1px;font-size:52px; font-weight:bold;line-height:30px;">Step 6</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
            </tr>

            <tr>
               
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style="padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:32px; font-weight:bold; line-height:35px; ">AGENT PROFILE</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
           
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="padding-right:32px;padding-bottom:32px;padding-left:32px;padding-top:0px;width:100%;text-align:center;">
                           <p style="font-size:22px;line-height: 31px;">Once you have obtained your <b>TREC</b> License number and <b>NRSD ID</b>, please click on this link and complete our Agent Profile Questionnaire:</p>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding-top:32px; padding-bottom:32px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                          <td align="center" style="border-radius:20px;" bgcolor="#414143">
                                             <a href="https://docs.google.com/forms/d/e/1FAIpQLScv9DEVv6SBQ2ra9tLrInnJq1_Ecu8byXJBTy3IkgVZgBQShA/viewform" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #414143;border:1px solid #414143;border-radius:40px;padding:20px 40px;display: inline-block;">IRG Agent Profile Questionnaire
                                             </a>
                                          </td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>                           
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #93928e"></td>
                     </tr>
                     

                  </table>
               </td>
            </tr>
<!-- END OF STEP SIX -->

<!-- START OF STEP SEVEN -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="padding: 32px 0 32px 0;text-align: center;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://www.integrityrealtors.org/img/email/check.png" alt="Logo" title="Logo" width="180" border="0">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr style="padding-top:15px;padding-right:32px;padding-bottom:15;padding-left:32px;width:100%;text-align:center;font-size:20px;">
                        <td class="padding content">
                           <p style="margin-top:1px;font-size:52px; font-weight:bold;line-height:30px;">Step 7</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
            </tr>

            <tr>
               
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style="padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:32px; font-weight:bold; line-height:35px; ">Business Head Shot</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
           
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="padding-right:32px;padding-bottom:32px;padding-left:32px;padding-top:0px;width:100%;text-align:center;">
                           <p style="font-size:22px;line-height: 31px;">Schedule an appointment with our IRG Team Photographer to get your business headshots. These will be needed to order your business cards.</p>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding-top:32px; padding-bottom:32px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                          <td align="center" style="border-radius:20px;" bgcolor="#414143">
                                             <a href="mailto:bmontez96@gmail.com?subject=IRG Business Head Shot Appointment Request&body=Hi, I am a new agent with IRG, and would like to schedule my Business Headshots. What days and time do you have available? " target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #414143;border:1px solid #414143;border-radius:40px;padding:20px 40px;display: inline-block;">Request IRG Head Shot Appointment
                                             </a>
                                          </td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>                           
                           
                           <table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #93928e;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #6d6d6e"></td>
                     </tr>
                     

                  </table>
               </td>
            </tr>
<!-- END OF STEP SEVEN-->

<!-- START OF STEP EIGHT -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="padding: 32px 0 32px 0;text-align: center;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://www.integrityrealtors.org/img/email/check.png" alt="Logo" title="Logo" width="180" border="0">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr style="padding-top:15px;padding-right:32px;padding-bottom:15;padding-left:32px;width:100%;text-align:center;font-size:20px;">
                        <td class="padding content">
                           <p style="margin-top:1px;font-size:52px; font-weight:bold;line-height:30px;">Step 8</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
            </tr>

            <tr>
               
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content " style="padding-top:0px;padding-right:32px;padding-bottom:0px;padding-left:32px;width:100%;text-align:center;">
                           <p style="font-size:32px; font-weight:bold; line-height:35px; ">Broker Office</p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #10a3a6;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
           
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="padding-right:32px;padding-bottom:32px;padding-left:32px;padding-top:0px;width:100%;text-align:center;">
                           <p style="font-size:22px;line-height: 31px;">Schedule an appointment with our Team Lead, Yvie for office set-up and IRG Orientation. You will meet the staff, sign the broker agreement, collect your IRG Master Class materials, and be given the key to access the office 24-7!</p>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding-top:32px; padding-bottom:32px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                          <td align="center" style="border-radius:20px;" bgcolor="#414143">
                                             <a href="mailto:IntegrityRealEstateSA@gmail.com?subject=New Agent | Broker Office Set Up Appointment Request&body=Hello, I would like to schedule this appointment, what days and times are you available?" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #414143;border:1px solid #414143;border-radius:40px;padding:20px 40px;display: inline-block;">Request Appointment with Yvie
                                             </a>
                                          </td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>                           
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->

                                      <!--  <td width="150" align="center" style="border-top:4px solid #93928e;"></td> -->

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #6d6d6e"></td>
                     </tr>
                     

                  </table>
               </td>
            </tr>
<!-- END OF STEP EIGHT-->


<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding:0px 0 0px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding:0;font-size:0;text-align: center;background-color: #6d6d6e;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #6d6d6e;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="background-color: #6d6d6e;">
                                             <a href="https://example.com" target="_blank">
                                                <img class="one-third-col-img" src="https://www.integrityrealtors.org/img/team/Yvette.jpg" alt="" width="160" style="max-width:160px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;" role="presentation">
                              <tr>

                                 <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:15px;">
                                 <![endif]-->

                                 <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #6d6d6e;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="vertical-align:middle;padding: 0 32px 0 32px;background-color: #6d6d6e;">
                                             <p style="font-size: 20px;color:#ffffff;letter-spacing:.2px;font-weight: 300;">This is our starting point! Let us know if you have any questions. Once again, welcome to your new family, let's sell some Real Estate! </p>
                                             <p style="font-size: 18px;color:#ffffff;font-weight: 300;">-Yvie.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>

                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 <![endif]-->

                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START GREEN BORDER -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #6d6d6e;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
            <tr>
               <td class="darkmode-bg" style="background-color: #414143;padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding:60px 0 0px 0;color: #ffffff;text-align: center;font-size: 16px;">

                           
                           <p style="font-size: 30px;padding: 0px 0 0px 0;">Integrity Real Estate Group<br><a href="tel:8084260820" style=" font-size: 20px; text-decoration: none;color: #e8fbfa;">808-426-0820</a></p>

                        </td>
                     </tr>

                     <tr>
                        <td style="padding:0px 0 0px 0;color: #ffffff;text-align: center;font-size: 16px;">

                     
                           <p style="font-size: 20px;padding-bottom: 0px;">4280 Huebner Rd. #200 <br> San Antonio, Texas 78240</p>

                        </td>
                     </tr>

                     <tr>
                        <td style="padding:0px 0 15px 0;color: #ffffff;text-align: center;font-size: 16px;">

                           <p style="font-size: 15px;padding-bottom: 0px;">Brokered by Premier Realty Group <br> <a href="tel:2106411400" style=" font-size: 13px;text-decoration: none;color: #e8fbfa;">210-641-1400</a> </p>


                        </td>
                     </tr>

                      <tr>
                        <td style="padding:0px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">

                           <a href="https://example.com" target="_blank"><img src="https://www.integrityrealtors.org/img/email/facebook.png" alt="facebook" width="45" border="0"></a>
                           <p style="font-size: 16px;"><a href="https://www.facebook.com/integrityrealestategroupSA" target="_blank" style="text-decoration: none;color: #e8fbfa;font-size: 13px;">FOLLOW US</a></p>

                        </td>
                     </tr>

                     <tr>
                        <td height="4" style="background-color: #414143;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </center>

</body>
</html>