<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 6</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START TOP BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#277fd2;padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TOP BORDER -->

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-bottom:8px;width:100%;text-align:center; width:600px;">

									<a href="https://www.example.com"><img src="https://via.placeholder.com/616x213" alt="" width="180" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BANNER -->
				<tr>
					<td background="https://via.placeholder.com/600x350" width="600" height="350" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
							<v:fill type="tile" src="https://via.placeholder.com/600x350" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:80px;"></td>
                                       <![endif]-->

														<td valign="middle" align="center" style="padding-right: 10px;padding-left: 10px;padding-bottom:10px;vertical-align:middle;">
															<p style="font-size: 30px;color: #3d3d3d;font-weight:bold;">COMPANY NEWSLETTER</p>
															<p align="center" style="font-size:18px;color: #3d3d3d;">The latest from our business.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:12px 18px;display: inline-block;">GET STARTED
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER -->

<!-- START QUOTE SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color: #277fd2;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:13px;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center;background-color: #277fd2;">
									<p style="color:#ffffff;font-size:17px;font-weight:bold;">"The w3newbie framework helped me learn how to create my own custom responsive HTML email templates."</p>
									<p style="color:#ffffff;font-size:17px;">-Jessica Green</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END QUOTE SECTION -->

<!-- START FULL WIDTH TEXT & BUTTONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">Email Template <strong style="color: #277fd2;">Development</strong></p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top: 8px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 18px;display: inline-block;">Get Started
															</a>
														</td>

														<td align="center" width="18"></td>

														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:10px 18px;display: inline-block;">View Demo
															</a>
														</td>
														
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

<!-- START SHADOW BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img class="full-width-image" src="https://via.placeholder.com/1200x37" width="600" alt="shadow" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END SHADOW BORDER -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://via.placeholder.com/580x320" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="Margin:0;font-size:19px;font-weight:bold;">The Latest Phone</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<p style="Margin:0;font-size:15px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://via.placeholder.com/580x320" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="Margin:0;font-size:19px;font-weight:bold;">The Latest Phone</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<p style="Margin:0;font-size:15px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS BLUE BACKGROUND -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #277fd2;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #277fd2;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;background-color: #277fd2;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #277fd2;">
                                             <a href="https://example.com" target="_blank">
																<img src="https://via.placeholder.com/580x360" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #277fd2;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: #277fd2;">
                                             <p style="font-size: 18px;font-weight: bold;color: #ffffff;">HTML Email Background</p>
                                             <p style="font-size: 15px;color: #ffffff;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
													<tr>
                                          <td align="left" style="padding-top:10px;background-color: #277fd2;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr style="background-color: #277fd2;">

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:9px 16px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS BLUE BACKGROUND -->

<!-- START THREE COLUMN PRICING TABLES -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 6px solid #EBEFF1;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">$99</p>
																		<p style="font-size:21px;">PRICING 1</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 4px solid #EBEFF1;border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">First Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Second Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Third Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Fourth Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
															<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:9px 15px;display: inline-block;">BUY NOW
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 6px solid #EBEFF1;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">$129</p>
																		<p style="font-size:21px;">PRICING 2</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 4px solid #EBEFF1;border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">First Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Second Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Third Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Fourth Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
															<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:9px 15px;display: inline-block;">BUY NOW
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 6px solid #EBEFF1;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">$149</p>
																		<p style="font-size:21px;">PRICING 3</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">First Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Second Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Third Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Fourth Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
															<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:9px 15px;display: inline-block;">BUY NOW
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMN PRICING TABLES -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;border-top: 4px solid #EBEFF1;">
									<a href="https://www.example.com"><img src="https://via.placeholder.com/616x213" alt="" width="160" style="border-width:0;max-width: 160px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">HOME</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">ABOUT US</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">SERVICES</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">CONTACT US</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:18px;padding-right:0;padding-bottom:15px;padding-left:0;width:100%;text-align:center; width:600px;border-top: 4px solid #EBEFF1;border-bottom: 6px solid #EBEFF1;">
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="facebook" width="35" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="twitter" width="35" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="youtube" width="35" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="linkedin" width="35" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="instagram" width="35" style="border-width:0;padding-right:1px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>