<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 8</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START CONTACT INFO HEADER -->
				<tr>
					<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #171A1B;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#171A1B;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
												<a href="https://www.example.com"><img src="https://via.placeholder.com/100x58" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">email@example.com</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #171A1B;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
												<a href="https://www.example.com"><img src="https://via.placeholder.com/100x73" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:1-800-888-8888" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">1-800-888-8888</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #171A1B;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #171A1B;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
												<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END CONTACT INFO HEADER -->

<!-- START LOGO & NAVIGATION -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="https://via.placeholder.com/300x87" alt="logo" width="165" style="border-width:0;max-width: 165px;border-radius: 3px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">About</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Portfolio</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Pricing</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Reviews</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & NAVIGATION -->

<!-- START BANNER -->
            <tr>
               <td background="https://via.placeholder.com/600x369" width="600" height="369" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:369px;">
							<v:fill type="tile" src="https://via.placeholder.com/600x369" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="padding-left: 10px;padding-right: 10px;padding-bottom:20px;">
                                             <p style="Font-size: 30px; line-height: 30px; font-weight:bold; color: #ffffff;">A Modern Design Agency</p>

															<p align="center" style="font-size:16px; color:#ffffff;line-height: 25px;padding-right: 20px;padding-left: 20px;">We help your brand go viral to connect you with your customers and grow organically!</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:4px;" bgcolor="#26292B">
															<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #26292B;border-radius:4px;padding:14px 17px;display: inline-block;">GET STARTED
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="50"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">About Us</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://via.placeholder.com/400x400" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">HTML Email</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://via.placeholder.com/400x400" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">HTML Email</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://via.placeholder.com/400x400" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">HTML Email</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #26292B;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #26292B;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #26292B;">
                                             <a href="https://example.com" target="_blank">
																<img src="https://via.placeholder.com/430x536" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #26292B;">
                                             <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">Responsive HTML Email Templates</p>
															<p style="padding-top:5px;font-size:19px;line-height:24px;color: #ffffff;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates. Responsive HTML Email Templates.</p>
                                          </td>
													</tr>
                                       <tr>
                                          <td align="left" style="padding-top:10px;background-color: #26292B;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
																	
																	<td align="center" style="border-radius:4px;background-color: #26292B;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 14px;display: inline-block;">Read more
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Portfolio</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:25px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://via.placeholder.com/580x480" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://via.placeholder.com/580x480" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://via.placeholder.com/580x480" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://via.placeholder.com/580x480" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START TEXT & BUTTON SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:70px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Get to know the work of our team by taking a look at our portfolio.</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>
											
											<td align="center" style="border-radius:4px;" bgcolor="#26292B">
												<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">See Our Portfolio
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->

<!-- START BORDER SHADOW -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;;">
						<img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END BORDER SHADOW -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Pricing</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Check out the pricing plans for our email template design packages ranging from the Starter Package, to the Student Package, and lastly the Developer Package. Decide on what's best for you and reach out to us to get started!</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START THREE COLUMN PRICING TABLES -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:40px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #171A1B;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">$99</p>
																		<p style="font-size:21px;">PRICING 1</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 2px solid #171A1B;border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">First Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Second Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Third Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Fourth Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-bottom: 15px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#26292B">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Buy Now
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #171A1B;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td style="background-color: #171A1B;" align="center">
																		<p style="font-size:17px;color: #ffffff;">Best Value</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">$199</p>
																		<p style="font-size:21px;">PRICING 2</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 2px solid #171A1B;border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">First Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Second Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Third Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Fourth Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-bottom: 15px;background-color: #171A1B;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Buy Now
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #171A1B;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">$299</p>
																		<p style="font-size:21px;">PRICING 3</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">First Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Second Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Third Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Fourth Feature</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-bottom: 15px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#26292B">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Buy Now
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMN PRICING TABLES -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
               <td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #26292B;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #26292B;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 0;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #26292B;">
                                             <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">Email Templates</p>
															<p style="font-size:16px;line-height:18px;color: #ffffff;">Responsive HTML Email Templates that you can build around. HTML Email Template Framework.</p>
                                          </td>
													</tr>
													<tr>
														<td align="left" style="padding-top:10px;background-color: #26292B;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Read more
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #26292B;">
                                             <a href="https://example.com" target="_blank">
																<img src="https://via.placeholder.com/640x480" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Testimonials</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Get to know what our email development clients are saying about us after working with us.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START TWO COLUMN TESTIMONIALS -->
				<tr>
					<td class="two-columns" style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #26292B;" role="presentation">
											<tr>
												<td style="background-color:#666666;border-bottom: 1px solid #26292B;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="https://www.example.com"><img src="https://via.placeholder.com/300x300" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development."</p>
													<p style="font-size:16px;line-height: 20px;">-First Name, Title</p>
												</td>
											</tr>
											<tr>
												<td style="background-color:#666666;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 1px solid #26292B;">
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:'Lato',sans-serif;color:#4F5557;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #26292B;" role="presentation">
											<tr>
												<td style="background-color:#666666;border-bottom: 1px solid #26292B;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="https://www.example.com"><img src="https://via.placeholder.com/300x300" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development."</p>
													<p style="font-size:16px;line-height: 20px;">-First Name, Title</p>
												</td>
											</tr>
											<tr>
												<td style="background-color:#666666;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 1px solid #26292B;">
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END TWO COLUMN TESTIMONIALS -->

<!-- START TEXT & BUTTON SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:50px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Want to learn more about how we work with our clients to help them achieve your email development goals?</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>
											
											<td align="center" style="border-radius:4px;" bgcolor="#26292B">
												<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">More Testimonials
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->

<!-- START BANNER IMAGE -->
				<tr>
					<td background="https://via.placeholder.com/600x230" width="600" height="230" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:230px;">
							<v:fill type="tile" src="https://via.placeholder.com/600x230" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="top">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:35px;"> </td> 
													<![endif]-->

														<td valign="top" align="center" style="padding-right:16px;padding-bottom:10px;padding-left:16px;vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;text-align: center;">

															<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #ffffff;">Ready To Start Your Web Project?</p>

															<p style="font-size:16px; color:#ffffff;line-height: 18px;">Reach out to our agency today to see how we can help you.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td align="center">
															<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 18px;display: inline-block;">Get Started
																		</a>
																	</td>
			
																	<td align="center" width="18"></td>
			
																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 18px;display: inline-block;">View Demo
																		</a>
																	</td>


																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30"></td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER IMAGE -->

<!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;padding-bottom: 0;border-top: 2px solid #ffffff;border-bottom: 2px solid #ffffff;" role="presentation">
                     <tr>
                        <td class="four-columns" style="padding-top:6px;padding-right:0;padding-bottom:6px;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://via.placeholder.com/200x100" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://via.placeholder.com/200x100" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://via.placeholder.com/200x100" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://via.placeholder.com/200x100" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #585858;">
						<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:20px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;">
										<tr>
										<td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="https://via.placeholder.com/300x87" alt="footer logo" width="160" style="border-width:0;width: 160px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="facebook" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="twitter" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="youtube" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="linkedin" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="instagram" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="font-size:15px;color:#ffffff;">A Design Agency</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td>
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Our Location</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State, 88888</p>
															<p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-600-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Have Questions?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#585858;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; w3newbie.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>